// Generated by CoffeeScript 1.6.3
(function() {
  var dist_c, dist_m, distanceCos, distanceP3, drag, draw_cosine, height, move_cosine, padding, profil1, profil2, radius, round_two, sum, update_cosine, update_cosine_ball, which_norm, width;

  width = 500;

  height = 300;

  radius = 5;

  padding = 25;

  draw_cosine = d3.select(".cosine").append("svg").attr("width", width).attr("height", height);

  sum = function(array) {
    return array.reduce(function(previousValue, currentValue) {
      return currentValue + previousValue;
    });
  };

  distanceP3 = function(p, a, b) {
    var i, r, _i;
    r = 0;
    for (i = _i = 0; _i <= 2; i = ++_i) {
      r += Math.pow(Math.abs(a[i][1] - b[i][1]), p);
    }
    return Math.pow(r, 1 / p);
  };

  round_two = function(x) {
    return Math.round(x * 100) / 100;
  };

  distanceCos = function(a, b) {
    var ai, as, bi, bs, d, i, n, _i, _j, _k, _len, _len1;
    n = 0;
    for (i = _i = 0; _i <= 2; i = ++_i) {
      n += a[i][1] * b[i][1];
    }
    as = 0;
    bs = 0;
    for (_j = 0, _len = a.length; _j < _len; _j++) {
      ai = a[_j];
      as += ai[1] * ai[1];
    }
    for (_k = 0, _len1 = b.length; _k < _len1; _k++) {
      bi = b[_k];
      bs += bi[1] * bi[1];
    }
    d = Math.sqrt(as) * Math.sqrt(bs);
    return 1 - n / d;
  };

  which_norm = 2;

  profil1 = [[100, 100], [250, 200], [400, 100]];

  profil2 = [[100, 200], [250, 100], [400, 200]];

  dist_m = round_two(distanceP3(which_norm, profil1, profil2));

  dist_c = round_two(distanceCos(profil1, profil2));

  move_cosine = function(d) {
    d3.select(this).attr("cy", d[1] = Math.max(Math.min(d[1] += d3.event.dy, height - padding - radius), padding));
    return update_cosine();
  };

  drag = d3.behavior.drag().origin(Object).on("drag", move_cosine);

  draw_cosine.append("line").attr("x1", padding + 40).attr("y1", padding).attr("x2", padding + 40).attr("y2", height - padding).attr("class", "axis");

  draw_cosine.append("line").attr("x1", width - padding - 70).attr("y1", height - padding).attr("x2", padding + 40).attr("y2", height - padding).attr("class", "axis");

  draw_cosine.append("text").attr("x", width - padding - 100).attr("y", height).attr("text-anchor", "end").attr("class", "tick").text("Conditions");

  draw_cosine.append("text").attr("transform", "rotate(-90)").attr("x", padding - 100).attr("y", padding + 10).attr("text-anchor", "end").attr("class", "tick").text("Niveau d'expression");

  draw_cosine.selectAll(".g1").data(profil1).enter().append("circle").attr("class", "ball g1").attr("cx", function(d) {
    return d[0];
  }).attr("cy", function(d) {
    return d[1];
  }).attr("r", radius).call(drag);

  draw_cosine.selectAll(".g2").data(profil2).enter().append("circle").attr("class", "ball g2").attr("cx", function(d) {
    return d[0];
  }).attr("cy", function(d) {
    return d[1];
  }).attr("r", radius).call(drag);

  d3.select("#d_deux").text(dist_m);

  d3.select("#d_cos").text(dist_c);

  update_cosine_ball = function() {
    draw_cosine.selectAll(".g1").data(profil1).attr("class", "ball g1").attr("cx", function(d) {
      return d[0];
    }).attr("cy", function(d) {
      return d[1];
    }).attr("r", radius);
    return draw_cosine.selectAll(".g2").data(profil2).attr("class", "ball g2").attr("cx", function(d) {
      return d[0];
    }).attr("cy", function(d) {
      return d[1];
    }).attr("r", radius);
  };

  update_cosine = function() {
    dist_m = round_two(distanceP3(which_norm, profil1, profil2));
    dist_c = round_two(distanceCos(profil1, profil2));
    d3.select("#d_deux").text(dist_m);
    return d3.select("#d_cos").text(dist_c);
  };

  d3.select("#b_antico").on("click", function() {
    profil1 = [[100, 100], [250, 200], [400, 100]];
    profil2 = [[100, 200], [250, 100], [400, 200]];
    update_cosine_ball();
    return update_cosine();
  });

  d3.select("#b_trans").on("click", function() {
    profil1 = [[100, 50], [250, 150], [400, 250]];
    profil2 = [[100, 25], [250, 125], [400, 225]];
    update_cosine_ball();
    return update_cosine();
  });

}).call(this);
