// Generated by CoffeeScript 1.6.3
(function() {
  var d, data, display_normalize, display_standardize, drag, draw, height, i, max, min, move, moy, offset_left, radius, scale, scaleStandard, sigma, sum, update, width, _i, _j, _len, _len1;

  width = 500;

  height = 300;

  offset_left = 40;

  draw = d3.select(".normal").append("svg").attr("width", width).attr("height", height);

  sum = function(array) {
    return array.reduce(function(previousValue, currentValue) {
      return currentValue + previousValue;
    });
  };

  data = [
    (function() {
      var _i, _results;
      _results = [];
      for (i = _i = 0; _i < 8; i = ++_i) {
        _results.push([Math.random() * (300 - offset_left) + offset_left, 270]);
      }
      return _results;
    })()
  ][0];

  max = Math.min.apply(Math, (function() {
    var _i, _len, _results;
    _results = [];
    for (_i = 0, _len = data.length; _i < _len; _i++) {
      d = data[_i];
      _results.push(d[0]);
    }
    return _results;
  })());

  min = Math.max.apply(Math, (function() {
    var _i, _len, _results;
    _results = [];
    for (_i = 0, _len = data.length; _i < _len; _i++) {
      d = data[_i];
      _results.push(d[0]);
    }
    return _results;
  })());

  moy = 0;

  for (_i = 0, _len = data.length; _i < _len; _i++) {
    i = data[_i];
    moy += i[0];
  }

  moy = moy / data.length;

  sigma = 0;

  for (_j = 0, _len1 = data.length; _j < _len1; _j++) {
    i = data[_j];
    sigma += Math.pow(i[0] - moy, 2);
  }

  sigma = Math.sqrt(sigma / data.length);

  radius = 5;

  move = function(d) {
    d3.select(this).attr("cx", d[0] = Math.max(Math.min(d[0] += d3.event.dx, 300 - radius), offset_left));
    return update();
  };

  drag = d3.behavior.drag().origin(Object).on("drag", move);

  scaleStandard = function(x) {
    return 240 - (((x - moy) / sigma) + 2) * (210 / 5) + 30 / 5;
  };

  scale = function(x) {
    return ((x - min) / (max - min)) * 210 + 30;
  };

  draw.append("line").attr("x1", offset_left).attr("y1", 250).attr("x2", 300).attr("y2", 250).attr("class", "axis");

  draw.append("line").attr("x1", offset_left).attr("y1", 20).attr("x2", offset_left).attr("y2", 250).attr("class", "axis");

  draw.append("line").attr("x1", min).attr("y1", 30).attr("x2", max).attr("y2", 240).attr("id", "normalize").attr("class", "normalize");

  draw.append("text").attr("x", offset_left).attr("y", scale(max)).attr("text-anchor", "end").attr("class", "tick normalize").text("0");

  draw.append("text").attr("x", offset_left).attr("y", scale(min)).attr("text-anchor", "end").attr("class", "tick normalize").text("1");

  draw.append("text").attr("x", offset_left).attr("y", 15).attr("text-anchor", "begin").attr("class", "tick standardize").text("Z-score");

  draw.append("text").attr("x", offset_left).attr("y", scaleStandard(moy)).attr("text-anchor", "end").attr("class", "tick standardize").text("0");

  draw.append("text").attr("x", offset_left).attr("y", scaleStandard(max)).attr("text-anchor", "end").attr("class", "tick standardize").attr("id", "standardMaxTick").text(Math.round((max - moy) / sigma * 10) / 10);

  draw.append("text").attr("x", offset_left).attr("y", scaleStandard(min)).attr("text-anchor", "end").attr("class", "tick standardize").attr("id", "standardMinTick").text(Math.round((min - moy) / sigma * 10) / 10);

  draw.selectAll("circle").data(data).enter().append("circle").attr("class", "ball").attr("cx", function(d) {
    return d[0];
  }).attr("cy", function(d) {
    return d[1];
  }).attr("r", radius).call(drag);

  draw.selectAll(".lv").data(data).enter().append("line").attr("class", "lv normalize").attr("x1", function(d) {
    return d[0];
  }).attr("y1", function(d) {
    return 250;
  }).attr("x2", function(d) {
    return d[0];
  }).attr("y2", function(d) {
    return scale(d[0]);
  });

  draw.selectAll(".lh").data(data).enter().append("line").attr("class", "lh normalize").attr("x1", function(d) {
    return offset_left;
  }).attr("y1", function(d) {
    return scale(d[0]);
  }).attr("x2", function(d) {
    return d[0];
  }).attr("y2", function(d) {
    return scale(d[0]);
  });

  draw.selectAll(".sv").data(data).enter().append("line").attr("class", "sv standardize").attr("x1", function(d) {
    return d[0];
  }).attr("y1", function(d) {
    return 250;
  }).attr("x2", function(d) {
    return d[0];
  }).attr("y2", function(d) {
    return scaleStandard(d[0]);
  });

  draw.selectAll(".sh").data(data).enter().append("line").attr("class", "sh standardize").attr("x1", function(d) {
    return offset_left;
  }).attr("y1", function(d) {
    return scaleStandard(d[0]);
  }).attr("x2", function(d) {
    return d[0];
  }).attr("y2", function(d) {
    return scaleStandard(d[0]);
  });

  draw.append("line").attr("x1", min).attr("y1", scaleStandard(min)).attr("x2", max).attr("y2", scaleStandard(max)).attr("id", "regStandard").attr("class", "standardize");

  update = function() {
    var _k, _l, _len2, _len3;
    max = Math.min.apply(Math, (function() {
      var _k, _len2, _results;
      _results = [];
      for (_k = 0, _len2 = data.length; _k < _len2; _k++) {
        d = data[_k];
        _results.push(d[0]);
      }
      return _results;
    })());
    min = Math.max.apply(Math, (function() {
      var _k, _len2, _results;
      _results = [];
      for (_k = 0, _len2 = data.length; _k < _len2; _k++) {
        d = data[_k];
        _results.push(d[0]);
      }
      return _results;
    })());
    moy = 0;
    for (_k = 0, _len2 = data.length; _k < _len2; _k++) {
      i = data[_k];
      moy += i[0];
    }
    moy = moy / data.length;
    sigma = 0;
    for (_l = 0, _len3 = data.length; _l < _len3; _l++) {
      i = data[_l];
      sigma += Math.pow(i[0] - moy, 2);
    }
    sigma = Math.sqrt(sigma / data.length);
    draw.select("#standardMinTick").attr("y", scaleStandard(min)).text(Math.round((min - moy) / sigma * 10) / 10);
    draw.select("#standardMaxTick").attr("y", scaleStandard(max)).text(Math.round((max - moy) / sigma * 10) / 10);
    d3.select("#normalize").attr("x1", min).attr("y1", 30).attr("x2", max).attr("y2", 240);
    d3.select("#regStandard").attr("x1", min).attr("y1", scaleStandard(min)).attr("x2", max).attr("y2", scaleStandard(max));
    draw.selectAll(".lv").attr("x1", function(d) {
      return d[0];
    }).attr("x2", function(d) {
      return d[0];
    }).attr("y2", function(d) {
      return scale(d[0]);
    });
    draw.selectAll(".lh").attr("y1", function(d) {
      return scale(d[0]);
    }).attr("x2", function(d) {
      return d[0];
    }).attr("y2", function(d) {
      return scale(d[0]);
    });
    draw.selectAll(".sv").attr("x1", function(d) {
      return d[0];
    }).attr("x2", function(d) {
      return d[0];
    }).attr("y2", function(d) {
      return scaleStandard(d[0]);
    });
    return draw.selectAll(".sh").attr("y1", function(d) {
      return scaleStandard(d[0]);
    }).attr("x2", function(d) {
      return d[0];
    }).attr("y2", function(d) {
      return scaleStandard(d[0]);
    });
  };

  display_normalize = 1;

  d3.select("#bnorm").on("click", function() {
    if (display_normalize === 1) {
      display_normalize = 0;
      return draw.selectAll(".normalize").transition().style("visibility", "hidden");
    } else {
      display_normalize = 1;
      return draw.selectAll(".normalize").transition().style("visibility", "visible");
    }
  });

  display_standardize = 1;

  d3.select("#bstand").on("click", function() {
    if (display_standardize === 1) {
      display_standardize = 0;
      return draw.selectAll(".standardize").transition().style("visibility", "hidden");
    } else {
      display_standardize = 1;
      return draw.selectAll(".standardize").transition().style("visibility", "visible");
    }
  });

}).call(this);
