// Generated by CoffeeScript 1.6.3
(function() {
  var G1, G2, complete_l, d, dist, distanceP, drag, draw_cl, e1, e2, height, i, move_liaison, p_norm, padding, radius, round_two, single_l, sum, update_liaison, upgma, width, _i, _j, _k, _len, _len1, _len2;

  width = 500;

  height = 300;

  padding = 10;

  radius = 5;

  draw_cl = d3.select(".critere_liaison").append("svg").attr("width", width).attr("height", height);

  sum = function(array) {
    return array.reduce(function(previousValue, currentValue) {
      return currentValue + previousValue;
    });
  };

  G1 = [
    (function() {
      var _i, _results;
      _results = [];
      for (i = _i = 0; _i < 3; i = ++_i) {
        _results.push([Math.random() * (width / 2 - padding) + padding + width / 2, Math.random() * (height - padding) + padding]);
      }
      return _results;
    })()
  ][0];

  G2 = [
    (function() {
      var _i, _results;
      _results = [];
      for (i = _i = 0; _i < 4; i = ++_i) {
        _results.push([Math.random() * (width - padding) + padding, Math.random() * (height - padding) + padding]);
      }
      return _results;
    })()
  ][0];

  distanceP = function(p, a, b) {
    var dx, dy;
    dx = Math.abs(a[0] - b[0]);
    dy = Math.abs(a[1] - b[1]);
    return Math.pow(Math.pow(dx, p) + Math.pow(dy, p), 1 / p);
  };

  round_two = function(x) {
    return Math.round(x * 100) / 100;
  };

  p_norm = 2;

  dist = [];

  for (_i = 0, _len = G1.length; _i < _len; _i++) {
    e1 = G1[_i];
    for (_j = 0, _len1 = G2.length; _j < _len1; _j++) {
      e2 = G2[_j];
      dist.push(distanceP(p_norm, e1, e2));
    }
  }

  single_l = round_two(Math.min.apply(Math, (function() {
    var _k, _len2, _results;
    _results = [];
    for (_k = 0, _len2 = dist.length; _k < _len2; _k++) {
      d = dist[_k];
      _results.push(d);
    }
    return _results;
  })()));

  complete_l = round_two(Math.max.apply(Math, (function() {
    var _k, _len2, _results;
    _results = [];
    for (_k = 0, _len2 = dist.length; _k < _len2; _k++) {
      d = dist[_k];
      _results.push(d);
    }
    return _results;
  })()));

  upgma = 0;

  for (_k = 0, _len2 = dist.length; _k < _len2; _k++) {
    i = dist[_k];
    upgma += i;
  }

  upgma = round_two(upgma / dist.length);

  d3.select("#v_upgma").text(upgma);

  d3.select("#v_single_l").text(single_l);

  d3.select("#v_complete_l").text(complete_l);

  move_liaison = function(d) {
    d3.select(this).attr("cx", d[0] = Math.max(Math.min(d[0] += d3.event.dx, width - padding - radius), padding)).attr("cy", d[1] = Math.max(Math.min(d[1] += d3.event.dy, height - padding - radius), padding));
    return update_liaison();
  };

  drag = d3.behavior.drag().origin(Object).on("drag", move_liaison);

  draw_cl.selectAll(".g1").data(G1).enter().append("circle").attr("class", "g1 ball").attr("cx", function(d) {
    return d[0];
  }).attr("cy", function(d) {
    return d[1];
  }).attr("r", radius).call(drag);

  draw_cl.selectAll(".g2").data(G2).enter().append("circle").attr("class", "g2 ball").attr("cx", function(d) {
    return d[0];
  }).attr("cy", function(d) {
    return d[1];
  }).attr("r", radius).call(drag);

  update_liaison = function() {
    var _l, _len3, _len4, _len5, _m, _n;
    dist = [];
    for (_l = 0, _len3 = G1.length; _l < _len3; _l++) {
      e1 = G1[_l];
      for (_m = 0, _len4 = G2.length; _m < _len4; _m++) {
        e2 = G2[_m];
        dist.push(distanceP(p_norm, e1, e2));
      }
    }
    single_l = round_two(Math.min.apply(Math, (function() {
      var _len5, _n, _results;
      _results = [];
      for (_n = 0, _len5 = dist.length; _n < _len5; _n++) {
        d = dist[_n];
        _results.push(d);
      }
      return _results;
    })()));
    complete_l = round_two(Math.max.apply(Math, (function() {
      var _len5, _n, _results;
      _results = [];
      for (_n = 0, _len5 = dist.length; _n < _len5; _n++) {
        d = dist[_n];
        _results.push(d);
      }
      return _results;
    })()));
    upgma = 0;
    for (_n = 0, _len5 = dist.length; _n < _len5; _n++) {
      i = dist[_n];
      upgma += i;
    }
    upgma = round_two(upgma / dist.length);
    d3.select("#v_upgma").text(upgma);
    d3.select("#v_single_l").text(single_l);
    d3.select("#v_complete_l").text(complete_l);
    return 0;
  };

  d3.select("#v_norme").on("change", function(v) {
    p_norm = this.options[this.selectedIndex].value;
    return update_liaison();
  });

}).call(this);
